<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Startup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="mainContainer">

        <div class="upperSide">

            <div class="upperLeft">

                <div class="p-base">

                    <div class="p-base-design"></div>

                </div>

                <div class="p-base2">

                    <div class="p-base-design2"></div>

                </div>

                <div class="triangle">

                    <div class="triangleDesign"></div>

                </div>

                <div class="oval"></div>

                <div class="oval2"></div>

            </div>

        </div>

    </div>

</body>
</html>